MONGODB_URI=mongodb+srv://lassepirnes:Black16Thorne79@pirnescluster.e9fks.mongodb.net/Phonebook?retryWrites=true&w=majority
PORT=3001
heroku config:set MONGODB_URI=mongodb+srv://lassepirnes:Black16Thorne79@pirnescluster.e9fks.mongodb.net/Phonebook?retryWrites=true&w=majority